# clashN

./: .gitignore  README.md
clashN/: clashN.sln
clashN/clashN/: App.xaml  App.xaml.cs  Global.cs  Mixin.yaml  Program.cs  app.manifest  clashN.csproj
clashN/clashN/Base/: HttpClientHelper.cs  ListViewFlickerFree.cs  StringEx.cs
clashN/clashN/Converters/: DelayColorConverter.cs  MaterialDesignFonts.cs
clashN/clashN/Forms/: AddProfileForm.Designer.cs  AddProfileForm.cs  AddProfileForm.resx  AddProfileForm.zh-Hans.resx  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  GlobalHotkeySettingForm.Designer.cs  GlobalHotkeySettingForm.cs  GlobalHotkeySettingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  MainMsgControl.Designer.cs  MainMsgControl.cs  MainMsgControl.resx  MainMsgControl.zh-Hans.resx  MsgFilterSetForm.Designer.cs  MsgFilterSetForm.cs  MsgFilterSetForm.resx  OptionSettingForm.Designer.cs  OptionSettingForm.cs  OptionSettingForm.resx  OptionSettingForm.zh-Hans.resx  ProxiesControl.Designer.cs  ProxiesControl.cs  ProxiesControl.resx  ProxiesControl.zh-Hans.resx  ProxiesForm.Designer.cs  ProxiesForm.cs  ProxiesForm.resx  ProxiesForm.zh-Hans.resx  QRCodeControl.Designer.cs  QRCodeControl.cs
clashN/clashN/Handler/: ConfigHandler.cs  ConfigProc.cs  CoreConfigHandler.cs  CoreHandler.cs  DownloadHandle.cs  HttpHandler.cs  LazyConfig.cs  MainFormHandler.cs  NoticeHandler.cs  ProxySetting.cs  QRCodeHelper.cs  SpeedtestHandler.cs  StatisticsHandler.cs  SysProxyHandle.cs  UpdateHandle.cs
clashN/clashN/Mode/: ClashConnections.cs  ClashProviders.cs  ClashProxies.cs  ComboItem.cs  Config.cs  ConnectionModel.cs  CoreInfo.cs  CoreKind.cs  ECoreType.cs  EGlobalHotkey.cs  EMove.cs  EProfileColName.cs  ERuleMode.cs  ESpeedActionType.cs  ESysProxyType.cs  GlobalHotkeyAction.cs  KeyShortcut.cs  MovementTarget.cs  ProfileItemModel.cs  ProxyModel.cs  ServerStatistics.cs  ServerTestItem.cs  SysProxyType.cs
clashN/clashN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
clashN/clashN/Resx/: ResUI.Designer.cs  ResUI.fa-IR.resx  ResUI.resx  ResUI.zh-Hans.resx
clashN/clashN/Sample/: SampleMixin.yaml  SampleTun.yaml
clashN/clashN/Tool/: FileManager.cs  Job.cs  Logging.cs  QueryableExtension.cs  UI.cs  Utils.cs
clashN/clashN/ViewModels/: ConnectionsViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProfileEditViewModel.cs  ProfilesViewModel.cs  PromotionViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs
clashN/clashN/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GlobalHotkeySettingWindow.xaml  GlobalHotkeySettingWindow.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSampleDialog.xaml  MessageSampleDialog.xaml.cs  MsgView.xaml  MsgView.xaml.cs  PorfileEditWindow.xaml  PorfileEditWindow.xaml.cs  ProfileQrcodeView.xaml  ProfileQrcodeView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  PromotionView.xaml  PromotionView.xaml.cs  ProxiesView.xaml  ProxiesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
clashN/clashUpgrade/: MainForm.Designer.cs  MainForm.cs  Program.cs  clashUpgrade.csproj
clashN/clashUpgrade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
